<?xml version="1.0"?>
<ruleset
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="80"/>

    <!-- Show progress -->
    <arg value="p"/>

    <!-- Paths to check -->
    <file>src</file>
    <file>test</file>
    <exclude-pattern>*/_files/*</exclude-pattern>
    <exclude-pattern>*/TestAsset/*</exclude-pattern>

    <!-- Include all rules from Laminas Coding Standard -->
    <rule ref="LaminasCodingStandard">
        <!--
        declare(strict_types=1) is too risky for a security-only component,
        and should only be reconsidered once this package receives new feature work.
        -->
        <exclude name="SlevomatCodingStandard.TypeHints.DeclareStrictTypes.DeclareStrictTypesMissing"/>

        <!--
            Function libxml_disable_entity_loader() has been deprecated
        -->
        <exclude name="Generic.PHP.DeprecatedFunctions.Deprecate"/>
        <exclude name="Generic.PHP.DeprecatedFunctions.Deprecated"/>

        <!--
            Class name referenced via call of function get_class()
        -->
        <exclude name="SlevomatCodingStandard.Classes.ModernClassNameReference.ClassNameReferencedViaFunctionCall"/>
    </rule>
</ruleset>
